spring.application.name=BizFlow Backend

# --- Server Config ---
server.port=8080

# --- Database Config (K?t n?i vào Docker ? trên) ---
spring.datasource.url=jdbc:mysql://localhost:3308/bizflow_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
# update: T? ??ng t?o b?ng n?u ch?a có (Dùng cho dev)
# validate: Ch? ki?m tra, không s?a DB (Dùng cho prod)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# JWT Configuration
# Key này ?ã ???c mã hóa Base64 chu?n, ?? ?? dài 256-bit, không ch?a ký t? l?
jwt.secret=Tkd1eWVuTGVUcm9uZ1BodWNfYml6Zmxvd19wcm9qZWN0X3NlY3JldF9rZXlfdmeryXN0cm9uZw==
jwt.expiration=86400000
# Th?i h?n 24 gi? (miligiây)