# BizFlowProject

./: .gitattributes  .gitignore  Dang_ky_nhom.txt  README.md  package-lock.json
.github/workflows/: android.yml
BizFlowProject/: .gitignore  Dang_ky_nhom.txt
BizFlowProject/backend/src/main/resources/: application.properties
BizFlowProject/mobile/: pubspec.yaml
BizFlowProject/mobile/lib/: main.dart
BizFlowProject/mobile/lib/core/constants/: api_constants.dart
BizFlowProject/mobile/lib/core/network/: dio_client.dart
BizFlowProject/mobile/lib/data/repositories/: auth_repository.dart
BizFlowProject/web-admin/src/app/: page.tsx
BizFlowProject/web-admin/src/app/dashboard/: page.tsx
BizFlowProject/web-admin/src/components/layout/: header.tsx  sidebar.tsx
BizFlowProject/web-admin/src/lib/: axios-client.ts
HocJava/src/: HelloWorld.java
backend/: .gitignore  IMPLEMENTATION_STATUS.md  QUICK_REFERENCE.md  admin_login.json  admin_register.json  docker-compose.yml  login2.json  pom.xml  register.json
backend/docs/: ARCHITECTURAL_SAFEGUARDS.md  IMPLEMENTATION_STATUS.md
backend/docs/backend/: api-documentation.md  backend-architecture.md  backend-overview.md  backend-srs.md
backend/src/main/java/com/bizflow/backend/: BizFlowBackendApplication.java
backend/src/main/java/com/bizflow/backend/auth/controller/: AuthController.java
backend/src/main/java/com/bizflow/backend/config/: AppConfig.java  CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/bizflow/backend/core/common/: UserContext.java
backend/src/main/java/com/bizflow/backend/core/domain/: AuditLog.java  Customer.java  Debt.java  DraftOrder.java  Inventory.java  Notification.java  Order.java  OrderItem.java  Payment.java  Permission.java  Product.java  Role.java  StockMovement.java  Store.java  Subscription.java  User.java
backend/src/main/java/com/bizflow/backend/core/usecase/: CreateUserUseCase.java  CustomerService.java  DebtService.java  GeminiChatUseCase.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/bizflow/backend/core/usecase/impl/: ProductServiceImpl.java
backend/src/main/java/com/bizflow/backend/infrastructure/ai/: GeminiChatService.java
backend/src/main/java/com/bizflow/backend/infrastructure/persistence/repository/: AuditLogRepository.java  CustomerRepository.java  DebtRepository.java  DraftOrderRepository.java  InventoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  StockMovementRepository.java  StoreRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/bizflow/backend/infrastructure/security/: CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/bizflow/backend/presentation/controller/: AuthController.java  GeminiController.java  HealthController.java  ProductController.java  UserController.java
backend/src/main/java/com/bizflow/backend/presentation/dto/request/: CreateCustomerRequest.java  CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/bizflow/backend/presentation/dto/response/: ApiResponse.java  CustomerDTO.java  LoginResponse.java  OrderDTO.java  ProductDTO.java  UserDTO.java
backend/src/main/java/com/bizflow/backend/presentation/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/bizflow/backend/security/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/bizflow/backend/user/service/: UserServiceImpl.java
backend/src/main/resources/: application-test.properties  application.properties  serviceAccountKey.json
backend/src/main/resources/db/migration/: V1_H2__init_schema_h2.sql  V1__init_schema.sql  V2_H2__add_seed_data_h2.sql  V2__add_seed_data.sql  V3__fix_duplicate_indexes.sql
backend/src/test/java/com/bizflow/backend/: BizFlowBackendApplicationTests.java
mobile/: pubspec.yaml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/lib/: main.dart
mobile/lib/common/widgets/: CustomTextField.dart  PrimaryButton.dart  app_drawer.dart
mobile/lib/core/constants/: api_constants.dart
mobile/lib/data/repositories/: auth_repository.dart
mobile/lib/features/Sales/presentation/: quick_sale_screen.dart  sales_screen.dart
mobile/lib/features/auth/presentation/: forgot_password_screen.dart  login_screen.dart  register_screen.dart
mobile/lib/features/customer/presentation/: customer_screen.dart  group_create_screen.dart
mobile/lib/features/home/presentation/: main_screen.dart  management_screen.dart
mobile/lib/features/inbox/models/: message_model.dart
mobile/lib/features/inbox/presentation/: inbox_screen.dart  message_detail_screen.dart
mobile/lib/features/order/presentation/: order_screen.dart  payment_screen.dart
mobile/lib/features/product/presentation/: add_hourly_price_screen.dart  attribute_modal.dart  batch_product_create_screen.dart  category_select_products_screen.dart  combo_create_screen.dart  (+3 more)
web-admin/: next.config.ts  package-lock.json  package.json
web-admin/src/app/: layout.tsx  page.tsx
web-admin/src/app/about/: page.tsx
web-admin/src/app/account/: page.tsx
web-admin/src/app/dashboard/: layout.tsx  page.tsx
web-admin/src/components/: ai-chat-box.tsx  logout-button.tsx  video-no-fullscreen.tsx  video-player-server.tsx  video-player.tsx
web-admin/src/components/layout/: header.tsx  sidebar.tsx
web-admin/src/components/ui/: switch.tsx
web-admin/src/lib/: auth.ts  axios-client.ts
web-admin/src/services/: dashboard.service.ts  user.service.ts
web-admin/src/styles/about/: _variables.css  about.module.css  ecosystem.module.css  page.module.css
web-admin/src/styles/account/: account.module.css
web-admin/src/types/: api.ts
(+20 files in other folders)
